<?php include('includes/header.php'); ?>

<?php include('includes/main_logo.php'); ?>
<section class="podergka">
	<div class="container">
		<div class="row">
			<!-- sitebar -->
			<?php include('includes/menu_podergka.php'); ?>
			<div class="col-md-8">
				<div class="col-md-12 padding_0">
					<ul id="breadcrumbs-two">
			    		<li><a href="/">Главная</a></li>
					    <li><a href="#">Поддержка</a></li>
					    <li><a href="#">Вопрос / ответ</a></li>
					  
					</ul>
					<h3 class="name_section">Что такое Charge Pump?</h3>	
					<p>Сигнал/функция ChargePump – логический аналог сигнала ENABLE, но физически выполнен по другому. Срабатывание происходит не по логическому уровню 0/1, а по наличию/отсутствию частоты на входе блока.</p>
					<p>Блок обработки сигнала/функции ChargePump выполнен по следующей схеме — если на входе блока присутствует сигнал с некоторой частотой (меандр 3-15 Кгц) то на выходе блока появляется лог. «1», если на входе нет частоты (присутствует постоянный уровень 0 или 5В) то на выходе блока лог. «0». Выход блока подключен к ENABLE драйвера. Таким образом получается что если на вход блока подать частоту, драйвер включится (ENABLE = «1»), если убрать частоту драйвер выключится (ENABLE = «0»).</p>
					<p>Такое управление позволяет обезопасить станок от «зависания» программы управления (если MACH зависнет, то генерация частоты автоматически прекратится и драйвер отключится). Кроме этого сигнал ChargePump позволяет исключить произвольное включение/выключение реле и драйверов ШД при перезагрузке ПК (состояние LPT порта при загрузке ПК не контролируется). Т. е. драйвер находится в рабочем состоянии только при успешно запущенной/работоспособной программе управления станком ЧПУ.</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Popular tovar -->
<?php include('includes/pecomend_poduct.php'); ?>

<!-- Нужный товар -->
<?php include('includes/nugniy_tovar.php'); ?>

<!-- FOOTER -->
<?php include('includes/footer.php'); ?>					
		